<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Gallery</title>
    <link rel="stylesheet" type="text/css" href="../style/styles1.css">
  </head>
  <body>
    <header>
      <h1 class="logo">My Gallery</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../page/gallery.html">Gallery</a></li>
          <li><a href="../page/references.html">References</a></li>
          <li><a href="../page/registration.html">Registration</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="gallery">
	  
        <div class="image-container">
          <img src="../src/salbabidapogi.jpg" alt="Picture 1">
          <img src="../src/superpogi.jpg" alt="Picture 2">
          <img src="../src/pogi.jpg" alt="Picture 3">
          <img src="../src/maspogi.jpg" alt="Picture 4">
          <img src="../src/akopogi.jpg" alt="Picture 5">
          <img src="../src/cutiepogi.jpg" alt="Picture 6">
          <img src="../src/dugyotpogi.jpg" alt="Picture 7">
          <img src="../src/grade1pogi.jpg" alt="Picture 8">
          <img src="../src/matabangpogi.jpg" alt="Picture 9">
          <img src="../src/sinepogi.jpg" alt="Picture 10">
          <img src="../src/pogii.jpg" alt="Picture 11">
          <img src="../src/tampopogi.jpg" alt="Picture 12">
          <img src="../src/tinginmojanpogi.jpg" alt="Picture 13">
          <img src="../src/pogiko.jpg" alt="Picture 14">
          <img src="../src/schoolboypogi.jpg" alt="Picture 15">
          <img src="../src/swimmingpogi.jpg" alt="Picture 16">

        </div>
      </section>
    </main>  
    <footer>
      <p>&copy; 2023 JMFR/ 20221863@s.ubaguio.edu</p>
    </footer>
  </body>
</html>
